POSTGRES_PASSWORD=ProjectX123!
POSTGRES_USER=projectx_user
Database__Password=ProjectX123!
Jwt__Key=MySuperSecretJwtKey_AtLeast_32_Chars!
SeedAdmin__Password=Admin123!Strong
ASPNETCORE_ENVIRONMENT=Development